[gd_scene format=3 uid="uid://b88wcnwe7u8vv"]

[ext_resource type="Script" uid="uid://c20683xxwrjqk" path="res://dialogue_test.gd" id="1_demo"]
[ext_resource type="PackedScene" path="res://lower_third.tscn" id="2_lower"]

[node name="DialogueTest" type="Control" unique_id=1276955496]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_demo")

[node name="TopBar" type="HBoxContainer" parent="." unique_id=1802246111]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_constants/separation = 8

[node name="Back" type="Button" parent="TopBar" unique_id=342269508]
layout_mode = 2
text = "Back"

[node name="Spacer" type="Control" parent="TopBar" unique_id=852249094]
layout_mode = 2
size_flags_horizontal = 3

[node name="VoiceToggle" type="CheckBox" parent="TopBar" unique_id=1321932798]
layout_mode = 2
button_pressed = true
text = "Voice (SAM)"

[node name="Replay" type="Button" parent="TopBar" unique_id=297434503]
layout_mode = 2
text = "Replay"

[node name="LowerThird" parent="." unique_id=20610404 instance=ExtResource("2_lower")]
anchors_preset = 0
